mkdisk -size=60 -unit=M -fit=FF -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia


fdisk -type=P -unit=B -name=Part1 -size=20971520 -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia -fit=BF

fdisk -type=P -unit=K -name=Part2 -size=10240 -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia -fit=BF

fdisk -type=P -unit=M -name=Part3 -size=10 -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia -fit=BF


fdisk -delete=fast -name=Part3 -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia


fdisk -add=-500 -size=10240 -unit=K -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia -name=Part2

mount -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia -name=Part1
mount -path=/home/brandon/Calificacion_MIA/Discos/Disco1.mia -name=Part2

unmount -id=132A 

mkfs -type=full -id=131A -fs=3fs


login -user=root -pass=123 -id=131A

mkdir  -path="/calificacion"
mkdir -path="/calificacion/TEST"
mkfile -path=/calificacion/TEST/nombre.txt -size=768
mkfile -path=/calificacion/TEST/borrar.txt -size=768
mkdir -path="/calificacion/TEST/BORRAME"
mkfile -path=/calificacion/TEST/cambiar_nombre.txt -size=768
mkdir -path="/calificacion/COPY_TEST"
mkfile -path=/calificacion/COPY_TEST/moveme.txt -size=768
mkdir -path=/calificacion/MOVE
remove -path=/calificacion/TEST/borrar.txt
rename -path=/calificacion/TEST/cambiar_nombre.txt -name=cambiado.txt
copy -path=/calificacion/TEST -destino=/calificacion/COPY_TEST 
move -path=/calificacion/COPY_TEST/moveme.txt -destino=/calificacion/MOVE
logout